server/Views/index.html
<!DOCTYPE html><html><head><title>My PR3</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!--Created by dec on 13.05.2016.
--><div class="navbar navbar-inverse navbar-fixed-top headroom"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">PR3<h6>-My test project</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-right"><li class="active"><a href="#">Home</a></li><li><a href="about.html">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Cars<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/cars">Cars</a></li><li><a href="/caradding">Add car</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Auctions<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/auctions">Auctions</a></li><li><a href="/auction-add">Add Auction</a></li></ul></li><li><a href="contact.html">Contact</a></li><li><div ng-include="'/partials/account/navbar-login'"></div></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="conatiner text-center"><p>&copy; 2016 decCo International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/moment/min/moment-with-locales.min.js"></script><script type="text/javascript" src="/vendor/moment/min/countdown.js"></script><script type="text/javascript" src="/vendor/moment/min/moment-countdown.min.js"></script><script type="text/javascript" src="/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/ng-file-upload/ng-file-upload.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/prMainController.js"></script><script type="text/javascript" src="/app/admin/prAdminController.js"></script><script type="text/javascript" src="/app/account/prAccountController.js"></script><script type="text/javascript" src="/app/account/prSignupController.js"></script><script type="text/javascript" src="/app/account/prIdentity.js"></script><script type="text/javascript" src="/app/account/prAuth.js"></script><script type="text/javascript" src="/app/account/prUser.js"></script><script type="text/javascript" src="/app/car/prCar.js"></script><script type="text/javascript" src="/app/car/prCarController.js"></script><script type="text/javascript" src="/app/auction/prAuction.js"></script><script type="text/javascript" src="/app/auction/prAuctionController.js"></script><script type="text/javascript" src="/app/auction/prDetailedAuctionController.js"></script><script type="text/javascript" src="/app/auction/auction.js"></script><script type="text/javascript" src="/app/lot/prBid.js"></script><script type="text/javascript" src="/app/common/prNotifier.js"></script></body></html>

server/Views/index.jade
extends ../Includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top.headroom
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='index.html') PR3
                    h6 -My test project
            .navbar-collapse.collapse
                ul.nav.navbar-nav.pull-right
                    li.active
                        a(href='#') Home
                    li
                        a(href='about.html') About
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            | Cars
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href="/cars") Cars
                            li
                                a(href="/caradding") Add car
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            | Auctions
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href="/auctions") Auctions
                            li
                                a(href="/auction-add") Add Auction
                    li
                        a(href='contact.html') Contact
                    li
                        div(ng-include = "'/partials/account/navbar-login'")
    section.content
        div(ng-view)


    footer.conatiner.text-center
        p &copy; 2016 decCo International Ltd.
